{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//a[text()\u003d\u0027Click Here\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div/a",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": "Click Here",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "1c34be10-397e-446c-a40c-f0ef794c77c2"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "1c34be10-397e-446c-a40c-f0ef794c77c2"
}