{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//a[text()\u003d\u0027Multiple Windows\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[2]/section[1]/div[11]/div[2]/div/div/h3/a",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": "Multiple Windows",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "bbde5dc9-8a64-427e-9d1f-011e8b017a1f"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "bbde5dc9-8a64-427e-9d1f-011e8b017a1f"
}