{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//div[text()\u003d\u0027Sauce Labs Backpack\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div/div/div[2]/div/div/div/div[1]/div[2]/div[1]/a/div",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "284f82d3-e668-4e51-b0c1-2bb730b412b6"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "284f82d3-e668-4e51-b0c1-2bb730b412b6"
}