{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//h1[text()\u003d\u0027Learn to Code\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[4]/div/div/div[1]/div/h1",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "b8767777-588c-408a-be90-f411296c0dbb"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "b8767777-588c-408a-be90-f411296c0dbb"
}