{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//span[text()\u003d\u0027 Tutorial\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[5]/div[1]/div[1]/h1/span",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "7a21cf79-d38b-4d24-af8a-3731a50648a5"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "7a21cf79-d38b-4d24-af8a-3731a50648a5"
}