{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "tnb-google-search-input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027tnb-google-search-input\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div[1]/div[1]/div[1]/input",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "e7f17a8d-5661-4096-9ecb-5afd8beab78b"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "e7f17a8d-5661-4096-9ecb-5afd8beab78b"
}