{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//a[text()\u003d\u0027Web inputs\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[2]/section[1]/div[1]/div[1]/div/div/h3/a",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": "Web inputs",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "e97672a8-0d0c-4e21-8ed4-85ee248a5931"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "e97672a8-0d0c-4e21-8ed4-85ee248a5931"
}