{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "flash",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//div[@id\u003d\u0027flash\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div[1]/div/div/div",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "048fdbff-a38c-4028-833d-ac5bbb7828da"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "048fdbff-a38c-4028-833d-ac5bbb7828da"
}