{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "lpNumber",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027lpNumber\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027lpNumber\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div/div/div/div/div/div[2]/form/div/div[6]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "lpNumber",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "5a0ea188-00d5-4eae-ad34-29d92ef43400"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "5a0ea188-00d5-4eae-ad34-29d92ef43400"
}