{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "lastName",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027lastName\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027lastName\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div/div/div/div/div/div[2]/form/div/div[2]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "lastName",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "55fcc58f-b110-4dcb-9cad-4c3fe5cd9d2b"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "55fcc58f-b110-4dcb-9cad-4c3fe5cd9d2b"
}