{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div[3]/div/div/div/div[1]/div[6]/div[2]/div/div/div[1]/div[1]/div[1]/div[1]/div/a/b",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "2733c1d2-2d78-43dd-a1d3-c3ce6bd7f154"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "2733c1d2-2d78-43dd-a1d3-c3ce6bd7f154"
}