{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//div[@id\u003d\u0027___gcse_0\u0027]/div/div/div[1]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div[3]/div/div/div/div[1]",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "7d99097d-0d1a-4d90-9887-f7390db412b2"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "7d99097d-0d1a-4d90-9887-f7390db412b2"
}