{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//h1[text()\u003d\u0027JavaScript \u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//h1",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[5]/div[1]/div[1]/h1",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "bbb13274-dc0d-4f98-bfc5-45e993bb79b3"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "bbb13274-dc0d-4f98-bfc5-45e993bb79b3"
}