{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//h1[text()\u003d\u0027Learn to Code\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[4]/div/div/div[1]/div/h1",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "e1c990e6-9b7d-41b8-be9c-3e2d2619d679"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "e1c990e6-9b7d-41b8-be9c-3e2d2619d679"
}