{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//a[text()\u003d\u0027Home\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/nav/ol/li[1]/a",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": "Home",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "65af79bf-d418-4cba-a793-5bed97dfabca"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "65af79bf-d418-4cba-a793-5bed97dfabca"
}