{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "reserveOnline",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//a[@id\u003d\u0027reserveOnline\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//a[text()\u003d\u0027Book Now!\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[1]/div[1]/div/div/form/div[4]/a",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": "Book Now!",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "0b36821a-e8b7-4ba9-a6bc-1c306cbbb0d3"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "0b36821a-e8b7-4ba9-a6bc-1c306cbbb0d3"
}