{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//h1[text()\u003d\u0027Booking Confirmation\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//h1",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/h1",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "3a382ac5-9cf8-432a-9e21-fad42f3f66fc"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "3a382ac5-9cf8-432a-9e21-fad42f3f66fc"
}