{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "securityCode",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027securityCode\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027securityCode\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[2]/div/div/div/div/div[2]/form/div/div[3]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "securityCode",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "fbea54ae-4a52-4aa6-ae80-272a9f230aa0"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "fbea54ae-4a52-4aa6-ae80-272a9f230aa0"
}