{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "expirationDate",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027expirationDate\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027expirationDate\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[2]/div/div/div/div/div[2]/form/div/div[2]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "expirationDate",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "f48131e2-92cc-4c58-8f96-bfaae1f061cf"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "f48131e2-92cc-4c58-8f96-bfaae1f061cf"
}