{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "phone",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027phone\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027phone\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div/div/div/div/div/div[2]/form/div/div[4]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "phone",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "8acdab91-65f0-49f2-88e2-09923bf7415b"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "8acdab91-65f0-49f2-88e2-09923bf7415b"
}