{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//strong[text()\u003d\u00275200828282828223\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[1]/div/div/strong[2]",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "65707e3c-4866-4cb9-a4cc-c95bd450f24c"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "65707e3c-4866-4cb9-a4cc-c95bd450f24c"
}