{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "user-name",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027user-name\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027user-name\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div/div[2]/div[1]/div/div/form/div[1]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "user-name",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "ff96c54d-2ae5-47e4-9450-11a864e2374f"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "ff96c54d-2ae5-47e4-9450-11a864e2374f"
}