{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "login-button",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027login-button\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027login-button\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div/div[2]/div[1]/div/div/form/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "login-button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "d6d0744e-5ec4-478f-a60b-e5f50283bdc2"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "d6d0744e-5ec4-478f-a60b-e5f50283bdc2"
}