{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027login\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/div[2]/div/div/div/div/div[1]/div/div[1]/form/p[3]/input[3]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "login",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "104745c4-badf-4d91-9508-9aa536a58980"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "104745c4-badf-4d91-9508-9aa536a58980"
}