{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "completeReservation",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[@id\u003d\u0027completeReservation\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027Complete Reservation\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[2]/div/div/div/div/div[2]/form/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "02ff6c81-95e6-4890-b19c-2cc38b81d109"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "02ff6c81-95e6-4890-b19c-2cc38b81d109"
}