{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//div[text()\u003d\u0027\n                                                A valid card number is required.\n                                            \u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[2]/div/div/div/div/div[2]/form/div/div[1]/div",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "0cdbf963-4060-4ff6-9bb8-d8594120b7ce"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "0cdbf963-4060-4ff6-9bb8-d8594120b7ce"
}