{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//h1[text()\u003d\u0027Payment Details\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//h1",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/h1",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "f8c8a6c3-2423-4095-9644-38b00e3b35cd"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "f8c8a6c3-2423-4095-9644-38b00e3b35cd"
}