{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "cardNumber",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027cardNumber\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027cardNumber\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[2]/div/div/div/div/div[2]/form/div/div[1]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "cardNumber",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "eac157b9-6f07-46b6-8883-64e8a38c7bab"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "eac157b9-6f07-46b6-8883-64e8a38c7bab"
}