{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "resultValue",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//b[@id\u003d\u0027resultValue\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//b[text()\u003d\u002772.00€\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[1]/div[1]/div/div/div/div/p[1]/b",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "01da68de-efea-4db5-a30b-b9ca5804cd65"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "01da68de-efea-4db5-a30b-b9ca5804cd65"
}