{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "calculateCost",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[@id\u003d\u0027calculateCost\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027Calculate\n                  Cost\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[1]/div[1]/div/div/form/div[4]/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "4e8e557f-6929-4410-9302-b5bd150c50d1"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "4e8e557f-6929-4410-9302-b5bd150c50d1"
}