{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "parkingLot",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//select[@id\u003d\u0027parkingLot\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//select[@name\u003d\u0027parkingLot\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[1]/div[1]/div/div/form/div[1]/select",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "parkingLot",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "4e6172b3-9844-4a2d-8b1c-7d1a48b94705"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "4e6172b3-9844-4a2d-8b1c-7d1a48b94705"
}