{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//a[text()\u003d\u0027 Tutorial\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/a[1]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": " Tutorial",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "28c28c3f-5248-4df3-bc54-ae3dd32cdad4"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "28c28c3f-5248-4df3-bc54-ae3dd32cdad4"
}