{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//b[text()\u003d\u0027Please enter a valid email address and try again.\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//b",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div[1]/div/div/div/b",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "91c61fb0-64c9-473d-953d-2507cbbcb80c"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "91c61fb0-64c9-473d-953d-2507cbbcb80c"
}