{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "continue",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[@id\u003d\u0027continue\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027Continue\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div/div/div/div/div/div[2]/form/button",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "13bce01b-9f30-49fe-9cb0-afa6d3c9e49b"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "13bce01b-9f30-49fe-9cb0-afa6d3c9e49b"
}