{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "email",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027email\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027email\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div/div/div/div/div/div[2]/form/div/div[3]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "email",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "1838fe80-6659-4438-8a17-610a3b096918"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "1838fe80-6659-4438-8a17-610a3b096918"
}