{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "userEmail",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027userEmail\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div/div/div[2]/div[2]/div[2]/form/div[2]/div[2]/input",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "f4d499a6-2d98-455e-804f-ce9b3a6e4daa"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "f4d499a6-2d98-455e-804f-ce9b3a6e4daa"
}