{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "currentAddress",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//textarea[@id\u003d\u0027currentAddress\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div/div/div[2]/div[2]/div[2]/form/div[3]/div[2]/textarea",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "04c0d1f4-9068-4448-8eab-18a9e8f29719"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "04c0d1f4-9068-4448-8eab-18a9e8f29719"
}