{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "reg_password",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027reg_password\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/div[2]/div/div/div/div/div[1]/div/div[2]/form/p[2]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "password",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "c8b9970e-b17a-4067-8b0b-debd581aeefe"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "c8b9970e-b17a-4067-8b0b-debd581aeefe"
}