{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//body/div[4]/div[2]/div/div[2]/div/span[text()\u003d\u002729\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[4]/div[2]/div/div[2]/div/span[29]",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "e89c9157-055f-4b4a-84a7-54876b3c2005"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "e89c9157-055f-4b4a-84a7-54876b3c2005"
}