{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "btn-clear-inputs",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[@id\u003d\u0027btn-clear-inputs\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//button[text()\u003d\u0027Clear Inputs\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[1]/div/button[2]",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "58cd65d0-7282-4d32-a7e6-28779191dede"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "58cd65d0-7282-4d32-a7e6-28779191dede"
}