{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "result",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//div[@id\u003d\u0027result\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[2]/div[2]",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "5809a15c-8095-47b1-824a-065a235cd744"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "5809a15c-8095-47b1-824a-065a235cd744"
}