{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "tnb-google-search-input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027tnb-google-search-input\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[2]/div[1]/div[1]/div[1]/input",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "f12165a1-1b65-4264-bb1c-8160e1d1e18f"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "f12165a1-1b65-4264-bb1c-8160e1d1e18f"
}