{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//span[text()\u003d\u0027Products\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div/div/div/div[1]/div[2]/span",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "6d45d3f7-8993-40f0-8cf0-00af1d0c7dae"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "6d45d3f7-8993-40f0-8cf0-00af1d0c7dae"
}