{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "input-text",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027input-text\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027input-text\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[2]/div[1]/div[2]/div/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "input-text",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "687eabcf-b259-429e-b91d-c93663234d21"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "687eabcf-b259-429e-b91d-c93663234d21"
}