{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "input-number",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027input-number\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027input-number\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[2]/div[1]/div[1]/div/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "input-number",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "4bec9418-6b3a-4d5b-8408-1d4890324de0"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "4bec9418-6b3a-4d5b-8408-1d4890324de0"
}