{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "input-password",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027input-password\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@name\u003d\u0027input-password\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[2]/div[1]/div[3]/div/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "input-password",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "47ac45e5-7508-458e-9e84-861e6982ae33"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "47ac45e5-7508-458e-9e84-861e6982ae33"
}