{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//label[text()\u003d\u0027Output: Number\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[2]/div[2]/div[1]/div/label",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "48f27f4e-dd94-4756-9231-14ad45c1dd96"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "48f27f4e-dd94-4756-9231-14ad45c1dd96"
}