{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "output-text",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//strong[@id\u003d\u0027output-text\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//strong[text()\u003d\u0027dat\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[2]/div[2]/div[2]/div/strong",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "424fb13b-ed04-4835-87fd-746a60ec9be2"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "424fb13b-ed04-4835-87fd-746a60ec9be2"
}