{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "output-password",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//strong[@id\u003d\u0027output-password\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//strong[text()\u003d\u0027123\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[2]/div[2]/div[3]/div/strong",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "36dd2b8e-4ab0-487d-8f59-3c8f779d6528"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "36dd2b8e-4ab0-487d-8f59-3c8f779d6528"
}