{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "output-date",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//strong[@id\u003d\u0027output-date\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//strong[text()\u003d\u002732812-02-02\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[2]/div[2]/div[4]/div/strong",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "376ede6a-eaeb-46a0-8b0e-27df26bdb9ec"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "376ede6a-eaeb-46a0-8b0e-27df26bdb9ec"
}