{
  "locatorList": [
    {
      "strategy": "ID",
      "value": "password",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "//input[@id\u003d\u0027password\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/div[1]/div[2]/div/div/div/div/div[1]/div/div[1]/form/p[2]/input",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Name",
      "value": "password",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "632ddf81-67dc-4894-8ee7-69318877a675"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "632ddf81-67dc-4894-8ee7-69318877a675"
}