{
  "locatorList": [
    {
      "strategy": "XPath",
      "value": "//a[text()\u003d\u0027Web Parking\u0027]",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "XPath",
      "value": "html/body/main/div/div/div[2]/section[2]/div[1]/div[2]/div/div/h3/a",
      "active": true,
      "status": true,
      "type": []
    },
    {
      "strategy": "Linktext",
      "value": "Web Parking",
      "active": true,
      "status": true,
      "type": []
    }
  ],
  "varNode": {
    "descendants": {
      "REPO": {
        "descendants": {}
      }
    },
    "value": "998717c5-ed7e-4390-b653-4f857e2e46c3"
  },
  "type": "Web",
  "inShadowRoot": false,
  "parentId": "",
  "uuid": "998717c5-ed7e-4390-b653-4f857e2e46c3"
}